upstream shop_books {
    server shop_books:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://shop_books;
    }

    location /static/ {
        alias /shop_books/static/;
    }

    location /media/ {
        alias /shop_books/media/;
    }
}
